<template>

	<div>
		<div class="shopWrapper">
			<image class="shopBg" src="https://img.alicdn.com/tps/TB1z.55OFXXXXcLXXXXXXXXXXXX-560-560.jpg" resize="resize"></image>
			<div class="shopDetailWrapper">
				<image class="shopImg" src="{{shopDetail.shopImg}}"></image>
				<div>
					<text class="shopName">{{shopDetail.name}}</text>
					<text class="shopDesc">{{shopDetail.deliveryMethod}} | 平均{{shopDetail.deliveryTime}}分钟 | 配送费{{shopDetail.deliveryPrice}}</text>
					<text class="shopDesc">{{shopDetail.announcement}}</text>
				</div>
			</div>
		</div>

		<div class="menuWrapper">
			<div class="menuLeft">
				<list>
					<cell repeat="{{menuList}}" class="menuLeftCell {{menuIndex == $index ? 'active_menu' : 'normal_menu'}}" onclick="oncellclick($index)">
						<text style="font-size: 30px;">{{ title }}</text>
						<text style="font-size: 30px; color: red">{{ description }}</text>
					</cell>
				</list>
			</div>

			<div class="menuRight">
				<list>
					<header>
					  <div style="background-color: #f8f8f8; padding: 15px;">
					    <text>current menu item name</text>
					  </div>

					</header>
					<cell class="menuRightCell" repeat="{{item in menuList}}" >
						<div repeat="{{(index, food) in item.foods}}" class="foodItem" id="item-{{food.id}}" onclick="onFoodItemClick($index)">
							<image class="foodImg" src="{{food.foodImg}}"></image>
							<wxc-panel class="foodDetailPanel" style="margin-left: 20px">
								<text class="foodName">{{food.name}}</text>
								<text class="foodDescription">{{food.description}}</text>
								<text>月售{{food.monthSale}}份    好评率{{food.rate}}%</text>
								<text class="foodPrice">¥{{food.price}}</text>
								<wxc-panel class="order-panel">
									<text id="cartDel-{{food.id}}" class="cartDel" if="{{cartNum!==0}}" onclick="onDelClick">-</text>
									<text class="cartNum" if="{{cartNum!==0}}">{{cartNum}}</text>
									<text id="cartAdd-{{food.id}}" class="cartAdd" onclick="onAddClick(food.id)">+</text>
								</wxc-panel>
							</wxc-panel>
						</div>
					</cell>
				</list>
			</div>
		</div>

		<wxc-panel class="footer">
			<div class="cartMenuIcon"></div>
			<text class="cartStatusText" style="color: #fff;">购物车为空</text>
			<text class="goToBuyBtn" value="去结算"></text>

		</wxc-panel>

	</div>

</template>

<style>

	.shopWrapper {
		width: 750px;
		height: 300px;
	}

	.shopBg {
		width: 750px;
		height: 300px;
	}

	.shopDetailWrapper {
		flex-direction: row;
		width: 750px;
		height: 300px;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		padding: 30px;
	}

	.shopImg {
		width: 160px;
  	height: 160px;
  	margin-right: 20px;
	}
	.shopName {
		color: #fff;
		font-size: 38px;
	}
	.shopDesc {
  	color: #fff;
  	font-size: 26px;
  }

  .menuWrapper {
  	flex-direction: row;
  }
  .menuLeft {
    width: 160px;
    overflow-y: hidden;
    background-color: #f8f8f8;
  }

  .menuLeftCell {
		padding: 20px;
  }

  .menuRight {
    flex: 1;
    background-color: #fff;
  }

  .active_menu {
    border-left-style: solid;
    border-left-width: 10px;
    border-left-color: #3190e8;
		background-color: #fff;
  }
  .normal_menu {
		border-left-width: 0;
  }

	.menuRightCell {
		flex-direction: column;
		padding: 30px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color:  #d5d5d5;
	}

	.foodItem {
		flex-direction: row;
		padding-top: 30px;
		padding-bottom: 30px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color:  #d5d5d5;
	}

  .foodImg {
		width: 160px;
		height: 160px;
  }

  .footer {
    position: absolute;
    flex-direction: row;
    width: 750px;
    height: 110px;
    bottom: 0;
    left: 0;
    z-index: 10;
    padding: 10px;
    align-items: center;
    background-color: #3d3d3f;
    color: #fff;
  }

  .cartMenuIcon {
		position: absolute;
    background-color: #3d3d3f;
    width: 80px;
    height: 80px;
    border: solid;
    border-width: 2px;
    border-radius: 50%;
		border-color: #ff3e33;
		padding: 20px;
  }

  .cartStatusText {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    left: 100px;
  }

  .goToBuyBtn {
    position: absolute;
    width: 260px;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #535356;
    color: #ffffff;
    font-size: 32px;
		right: 0;
    font-weight: bold;
  }

  .foodDetailPanel {
    position: relative;
  }

  .order-panel {
    flex-direction: row;
		position: relative;
  }

  .cartAdd {
    width: 40px;
    height: 40px;
    background-color: #3190e8;
    color: #fff;
    font-size: 30px;
    border: solid;
    border-color: #3190e8;
    border-radius: 50%;
    text-align: center;

  }

  .cartNum {
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cartDel {
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: #ff3e33;
    font-size: 30px;
    border: solid;
    border-color: #3190e8;
    border-width: 2px;
    border-radius: 50%;
    text-align: center;
    left: 70px;
  }

	.foodName {
		font-size: 30px;
		font-weight: bold;
	}
	.foodDescription {
		color: #d8d8d8;
	}
  .foodPrice {
    color: #ff461d;
    font-size: 36px;
    font-weight: bold;
  }


</style>

<script>
	var navigator = weex.requireModule('navigator');
	var modal = weex.requireModule('modal');
	var dom = weex.requireModule('dom');
	var animation = weex.requireModule('animation');
  module.exports = {
    data: {
      menuIndex: 0, //当前选中菜单的索引值
      cartNum: 0,
      current_translate: '',
      shopDetail: {
        name: '吉野家',
        shopImg: 'https://fuss10.elemecdn.com/9/da/99e61b6978553324d485a70c67ebapng.png?imageMogr2/thumbnail/190x190/format/webp/quality/85',
        deliveryMethod: '商家配送',
        deliveryTime: '平均49分钟',
        deliveryPrice: '¥7',
        announcement: '公告: 本店只提供电子发票'
      },
      menuList: [
				{
					title: '热销榜',
					description: '促销',
					foods: [
						{
							id: '1',
							name: '营养五香牛肉饭',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '576',
							rate: '88',
							price: '30.99',
							foodImg: 'https://fuss10.elemecdn.com/e/cd/11feb9696cec2a4d28feb6525545epng.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '2',
							name: '美味麻辣牛肉饭',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '346',
							rate: '88',
							price: '30.99',
							foodImg: 'https://fuss10.elemecdn.com/e/39/5193b213772beb42d2adeb87356c8png.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '3',
							name: '营养五香牛肉饭',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '576',
							rate: '88',
							price: '30.99',
							foodImg: 'https://fuss10.elemecdn.com/3/1c/79876e9abb77a63117f9131295b69png.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '4',
							name: '美味麻辣牛肉饭',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '346',
							rate: '88',
							price: '30.99',
							foodImg: 'https://fuss10.elemecdn.com/6/c0/ec14a60a476629cad8d1abf664e74png.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '5',
							name: '营养五香牛肉饭',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '576',
							rate: '88',
							price: '30.99',
							foodImg: 'hhttps://fuss10.elemecdn.com/6/c0/ec14a60a476629cad8d1abf664e74png.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '6',
							name: '美味麻辣牛肉饭',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '346',
							rate: '88',
							price: '30.99',
							foodImg: 'https://fuss10.elemecdn.com/3/dc/8c68b4a1f90e8dee17aa4c11e7cbapng.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
					]
				},
				{
					title: '优惠',
					description: '促销',
					foods: [
						{
							id: '7',
							name: '五香牛肉饭套餐',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '18',
							rate: '18',
							price: '18.88',
							foodImg: 'https://fuss10.elemecdn.com/0/28/207b795f3155e4e72163dbc4e8ed4jpeg.jpeg?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '8',
							name: '麻辣牛肉饭套餐',
							description: '精品秘制牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '23',
							rate: '88',
							price: '18.88',
							foodImg: 'https://gd3.alicdn.com/bao/uploaded/i3/TB17zXOGXXXXXbEXVXXXXXXXXXX_!!0-item_pic.jpg_220x220.jpg'
						},
						{
							id: '9',
							name: '精品牛肉饭套餐',
							description: '精品秘制牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '33',
							rate: '88',
							price: '18.88',
							foodImg: 'https://fuss10.elemecdn.com/4/f3/16b203946f31719283cbf183749a2png.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
					]
				},
				{
					title: '主餐',
					description: '促销',
					foods: [
						{
							id: '10',
							name: '鸡排咖喱饭',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '576',
							rate: '88',
							price: '23.5',
							foodImg: 'https://fuss10.elemecdn.com/2/9a/5365e126549f5f2707b06c1b89674jpeg.jpeg?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '11',
							name: '照烧鸡排饭',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '346',
							rate: '88',
							price: '20.5',
							foodImg: 'https://fuss10.elemecdn.com/2/8b/4bee39af0bb2cd9b15aa0514d78e4png.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
					]
				},
				{
					title: '串点',
					description: '促销',
					foods: [
						{
							id: '12',
							name: '豪华组合',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '18',
							rate: '18',
							price: '18.88',
							foodImg: 'https://fuss10.elemecdn.com/c/bd/186372fdc834938e899fa53569e09png.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '13',
							name: '丸美组合',
							description: '精品秘制牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '23',
							rate: '88',
							price: '18.88',
							foodImg: 'https://fuss10.elemecdn.com/d/03/25a5d6aab0d5f0cd56a0d5af164e3jpeg.jpeg?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
					]
				},
				{
					title: '饮料',
					description: '促销',
					foods: [
						{
							id: '14',
							name: '中可乐',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '576',
							rate: '88',
							price: '8',
							foodImg: 'https://fuss10.elemecdn.com/d/9f/2675aed0e771cc626d82b0933c99cpng.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
						{
							id: '15',
							name: '中七喜',
							description: '精品牛肉+牛肉丸一个+土豆+油豆皮+胡萝卜+米饭',
							monthSale: '346',
							rate: '88',
							price: '8',
							foodImg: 'https://fuss10.elemecdn.com/b/31/bd4adb167668fc0657835948e9979png.png?imageMogr2/thumbnail/200x200/format/webp/quality/85'
						},
					]
				}
      ],


    },
    methods: {
			showToast(msg) {
				modal.toast({
					message: msg,
					duration: 0.3
				})
			},

			anim: function(styles, timingFunction, duration, callback) {
			  this.$call('animation', 'transition', this._ids.block.el.ref, {
			    styles: styles,
			    timingFunction: timingFunction,
			    duration: duration
			  }, callback);
			},

			oncellclick: function(index) {
				this.menuIndex = index;
				//1.样式-点击cell,更改样式
				//this.showToast
				//2.联动-foodlist要滚动到对应的位置
				let scrollElemIndex = 0;
				if(index - 1 >= 0) {
					for (let [i, elem] of this.menuList.entries()) {
						if(i < index ) {
							scrollElemIndex = scrollElemIndex + elem.foods.length;
						}
					}
				}else if (index == 0) {
					scrollElemIndex = 0;
				}

				this.showToast('scrollElemIndex = '+scrollElemIndex);

				dom.scrollToElement(this.$el('item-'+scrollElemIndex), {offset: 0})

			},
			onFoodItemClick: function(index) {
			  this.showToast('click item '+this.index);
			},
			onAddClick: function(foodId) {
			  this.showToast('添加-'+foodId);
			  //点击添加的时候del按钮动画出场
				this.cartNum = this.cartNum + 1;
				if (this.cartNum > 0) {
					animation.transition(this.$el('cartDel-'+foodId), {
						styles: {
							transform: 'translate(-70px, 0px) rotate(180deg)',
						},
						duration: 600, //ms
						timingFunction: 'ease',
						delay: 0 //ms
					}, function() {
					  this.showToast('anim finished.')
					  //回调里去让footer的圆圈scale
					})
				}
			},
			onDelClick: function() {
			  this.cartNum = this.cartNum - 1 > 0 ? this.cartNum - 1 : 0;
			  if (this.cartNum == 0) {
					animation.transition(this.$el('cartDel-'+foodId), {
						styles: {
							transform: 'translate(70px, 0px) rotate(180deg)',
						},
						duration: 600, //ms
						timingFunction: 'ease',
						delay: 0 //ms
					}, function() {
					  this.showToast('anim finished.')
					  //回调触发footer的icon scale动画
					})

			  }
			},
			onRectAnimation: function() {
				animation.transition(this.$el('rect'), {
					styles: {
						color: '#ff44dd',
						transform: 'translate(250px, 0px) rotate(180deg)',
            transformOrigin: 'center center'
					},
					duration: 600, //ms
					timingFunction: 'ease',
					delay: 0 //ms
				}, function() {
				  this.showToast('anim finished.')
				  //回调触发footer的icon scale动画
				})
			}
    },
  }
</script>
