<template>
  <div>
    <div class="tab-bar">
      <wxc-tabbar tab-items={{ tabItems }}></wxc-tabbar>
    </div>
  </div>
</template>

<style>
	.tab-bar {
		flex-direction: column;
	}
</style>

<script>

	require('weex-components')

	 module.exports = {
      data: {
        tabItems: [
          {
            index: 0,
            title: 'tab1',
            titleColor: '#000000',
            icon: '',
            image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
            selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
            src: 'http://dotwe.org/raw/dist/ba202bcd277285c7f3cf79f9b1055dce.js?itemId=tab1',
            visibility: 'visible',
          },
          {
            index: 1,
            title: 'tab2',
            titleColor: '#000000',
            icon: '',
            image: 'http://gtms03.alicdn.com/tps/i3/TB1LEn9MpXXXXaUXpXX9t7RGVXX-46-46.png',
            selectedImage: 'http://gtms02.alicdn.com/tps/i2/TB1qysbMpXXXXcnXXXX9t7RGVXX-46-46.png',
            src: 'http://dotwe.org/raw/dist/7e24b83c5868dbd4462e30549999245d.js?itemId=tab2',
            visibility: 'hidden',
          },
          {
            index: 2,
            title: 'tab3',
            titleColor: '#000000',
            icon: '',
            image: 'http://gtms01.alicdn.com/tps/i1/TB1B0v5MpXXXXcvXpXX9t7RGVXX-46-46.png',
            selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB1NxY5MpXXXXcrXpXX9t7RGVXX-46-46.png',
            src: 'http://dotwe.org/raw/dist/8a8b49b67084423e097a6b7f549f1453.js?itemId=tab3',
            visibility: 'hidden',
          },

          {
            index: 3,
            title: 'tab4',
            titleColor: '#000000',
            icon: '',
            image: '',
            selectedImage: ''
          }

        ]
      },
      created: function() {
        var vm = this;
        vm.$on('tabBar.onClick', function(e) {
          var detail = e.detail;
          console.log('tabBar.onClick '+ detail.index);
        })
      },
      methods: {

      }
   }
</script>